In [1]:
import pandas as pd
import numpy as np

raw_df = pd.read_csv("Project Points.csv")
raw_df

     device_id         lat         lon            timestamp
0       van007   14.670985  120.748402   2025-05-13 5:15:30
1       van007   15.872421  120.706506  2025-05-12 14:53:30
2       van007   14.781635  120.441766   2025-05-13 8:57:30
3       van007   14.616657  120.898917   2025-05-13 3:26:30
4       van007   14.828633  120.311308  2025-05-13 10:32:00
...        ...         ...         ...                  ...
3145    van007  999.000000  999.000000  2025-05-12 15:32:59
3146    van007   14.720111  120.946931   2025-05-12 9:36:00
3147    van007   14.648777  120.809891   2025-05-13 4:31:00
3148    van007   14.642887  120.826438   2025-05-13 4:19:00
3149    van007   14.250014  121.008489  2025-05-12 21:09:30

[3150 rows x 4 columns]

In [2]:

from numpy import isnan


raw_df['timestamp'] = pd.to_datetime(raw_df['timestamp'], errors='coerce')
raw_df

     device_id         lat         lon           timestamp
0       van007   14.670985  120.748402 2025-05-13 05:15:30
1       van007   15.872421  120.706506 2025-05-12 14:53:30
2       van007   14.781635  120.441766 2025-05-13 08:57:30
3       van007   14.616657  120.898917 2025-05-13 03:26:30
4       van007   14.828633  120.311308 2025-05-13 10:32:00
...        ...         ...         ...                 ...
3145    van007  999.000000  999.000000 2025-05-12 15:32:59
3146    van007   14.720111  120.946931 2025-05-12 09:36:00
3147    van007   14.648777  120.809891 2025-05-13 04:31:00
3148    van007   14.642887  120.826438 2025-05-13 04:19:00
3149    van007   14.250014  121.008489 2025-05-12 21:09:30

[3150 rows x 4 columns]

In [3]:

lat_filter = (raw_df['lat']<90) & (raw_df['lat']>-90)
lon_filter = (raw_df['lon']<180) & (raw_df['lon']>-180)
timestamp_filter = (isnan(raw_df['timestamp']))
df = raw_df.loc[lat_filter & lon_filter & ~timestamp_filter]
df = df.sort_values(by=['timestamp']).reset_index(drop=True)
df

     device_id        lat         lon           timestamp
0       van007  14.589432  120.974221 2025-05-12 09:00:00
1       van007  14.591275  120.973788 2025-05-12 09:00:30
2       van007  14.593155  120.973478 2025-05-12 09:01:00
3       van007  14.594884  120.973123 2025-05-12 09:01:30
4       van007  14.596691  120.972674 2025-05-12 09:02:00
...        ...        ...         ...                 ...
2995    van007  14.837414  120.287164 2025-05-13 10:49:30
2996    van007  14.837604  120.286523 2025-05-13 10:50:00
2997    van007  14.837876  120.285715 2025-05-13 10:50:30
2998    van007  14.838098  120.285147 2025-05-13 10:51:00
2999    van007  14.838367  120.284350 2025-05-13 10:51:30

[3000 rows x 4 columns]

In [4]:
removed_df = raw_df.loc[~(lat_filter & lon_filter & ~timestamp_filter)].reset_index(drop=True)
removed_df

    device_id         lat         lon           timestamp
0      van007   14.682743  120.715950                 NaT
1      van007  999.000000  999.000000 2025-05-12 15:32:59
2      van007  999.000000  999.000000 2025-05-12 15:32:59
3      van007   15.723629  120.737589                 NaT
4      van007   16.068442  120.665630                 NaT
..        ...         ...         ...                 ...
145    van007  999.000000  999.000000 2025-05-12 15:32:59
146    van007  999.000000  999.000000 2025-05-12 15:32:59
147    van007   14.430991  120.990225                 NaT
148    van007   15.520449  120.779915                 NaT
149    van007  999.000000  999.000000 2025-05-12 15:32:59

[150 rows x 4 columns]

removed_df.to_csv('rejects.log')

In [5]:
import geopandas as gpd

gdf = gpd.GeoDataFrame(df, geometry=gpd.points_from_xy(df.lon, df.lat), crs='EPSG:4326')
gdf

,device_id,lat,lon,timestamp,geometry
0,van007,14.589432,120.974221,2025-05-12 09:00:00,POINT (120.97422 14.58943)
1,van007,14.591275,120.973788,2025-05-12 09:00:30,POINT (120.97379 14.59128)
2,van007,14.593155,120.973478,2025-05-12 09:01:00,POINT (120.97348 14.59316)
3,van007,14.594884,120.973123,2025-05-12 09:01:30,POINT (120.97312 14.59488)
4,van007,14.596691,120.972674,2025-05-12 09:02:00,POINT (120.97267 14.59669)
...,...,...,...,...,...
2995,van007,14.837414,120.287164,2025-05-13 10:49:30,POINT (120.28716 14.83741)
2996,van007,14.837604,120.286523,2025-05-13 10:50:00,POINT (120.28652 14.8376)
2997,van007,14.837876,120.285715,2025-05-13 10:50:30,POINT (120.28572 14.83788)
2998,van007,14.838098,120.285147,2025-05-13 10:51:00,POINT (120.28515 14.8381)
2999,van007,14.838367,120.284350,2025-05-13 10:51:30,POINT (120.28435 14.83837)

In [6]:
from shapely.geometry import LineString, Point
gdf['distance'] = 0
gdf

,device_id,lat,lon,timestamp,geometry,distance
0,van007,14.589432,120.974221,2025-05-12 09:00:00,POINT (120.97422 14.58943),0
1,van007,14.591275,120.973788,2025-05-12 09:00:30,POINT (120.97379 14.59128),0
2,van007,14.593155,120.973478,2025-05-12 09:01:00,POINT (120.97348 14.59316),0
3,van007,14.594884,120.973123,2025-05-12 09:01:30,POINT (120.97312 14.59488),0
4,van007,14.596691,120.972674,2025-05-12 09:02:00,POINT (120.97267 14.59669),0
...,...,...,...,...,...,...
2995,van007,14.837414,120.287164,2025-05-13 10:49:30,POINT (120.28716 14.83741),0
2996,van007,14.837604,120.286523,2025-05-13 10:50:00,POINT (120.28652 14.8376),0
2997,van007,14.837876,120.285715,2025-05-13 10:50:30,POINT (120.28572 14.83788),0
2998,van007,14.838098,120.285147,2025-05-13 10:51:00,POINT (120.28515 14.8381),0
2999,van007,14.838367,120.284350,2025-05-13 10:51:30,POINT (120.28435 14.83837),0

In [7]:
gdf2 = gdf.shift()
gdf2

,device_id,lat,lon,timestamp,geometry,distance
0,None,NaN,NaN,NaT,None,NaN
1,van007,14.589432,120.974221,2025-05-12 09:00:00,POINT (120.97422 14.58943),0.0
2,van007,14.591275,120.973788,2025-05-12 09:00:30,POINT (120.97379 14.59128),0.0
3,van007,14.593155,120.973478,2025-05-12 09:01:00,POINT (120.97348 14.59316),0.0
4,van007,14.594884,120.973123,2025-05-12 09:01:30,POINT (120.97312 14.59488),0.0
...,...,...,...,...,...,...
2995,van007,14.837100,120.287881,2025-05-13 10:49:00,POINT (120.28788 14.8371),0.0
2996,van007,14.837414,120.287164,2025-05-13 10:49:30,POINT (120.28716 14.83741),0.0
2997,van007,14.837604,120.286523,2025-05-13 10:50:00,POINT (120.28652 14.8376),0.0
2998,van007,14.837876,120.285715,2025-05-13 10:50:30,POINT (120.28572 14.83788),0.0
2999,van007,14.838098,120.285147,2025-05-13 10:51:00,POINT (120.28515 14.8381),0.0

In [8]:
from haversine import haversine
distance = gdf['geometry'].iloc[1:].combine(gdf2['geometry'].iloc[1:], haversine)
gdf['distance']=distance
gdf['distance'] = gdf['distance'].fillna(0)
gdf

,device_id,lat,lon,timestamp,geometry,distance
0,van007,14.589432,120.974221,2025-05-12 09:00:00,POINT (120.97422 14.58943),0.000000
1,van007,14.591275,120.973788,2025-05-12 09:00:30,POINT (120.97379 14.59128),0.210163
2,van007,14.593155,120.973478,2025-05-12 09:01:00,POINT (120.97348 14.59316),0.211691
3,van007,14.594884,120.973123,2025-05-12 09:01:30,POINT (120.97312 14.59488),0.196014
4,van007,14.596691,120.972674,2025-05-12 09:02:00,POINT (120.97267 14.59669),0.206657
...,...,...,...,...,...,...
2995,van007,14.837414,120.287164,2025-05-13 10:49:30,POINT (120.28716 14.83741),0.084609
2996,van007,14.837604,120.286523,2025-05-13 10:50:00,POINT (120.28652 14.8376),0.072066
2997,van007,14.837876,120.285715,2025-05-13 10:50:30,POINT (120.28572 14.83788),0.091965
2998,van007,14.838098,120.285147,2025-05-13 10:51:00,POINT (120.28515 14.8381),0.065854
2999,van007,14.838367,120.284350,2025-05-13 10:51:30,POINT (120.28435 14.83837),0.090739

In [9]:
timespan = gdf['timestamp'].iloc[1:].sub(gdf2['timestamp'].iloc[1:])
gdf['timedelta'] = timespan.apply(lambda x: x.total_seconds()/60)
gdf = gdf.fillna(0)
gdf

,device_id,lat,lon,timestamp,geometry,distance,timedelta
0,van007,14.589432,120.974221,2025-05-12 09:00:00,POINT (120.97422 14.58943),0.000000,0.0
1,van007,14.591275,120.973788,2025-05-12 09:00:30,POINT (120.97379 14.59128),0.210163,0.5
2,van007,14.593155,120.973478,2025-05-12 09:01:00,POINT (120.97348 14.59316),0.211691,0.5
3,van007,14.594884,120.973123,2025-05-12 09:01:30,POINT (120.97312 14.59488),0.196014,0.5
4,van007,14.596691,120.972674,2025-05-12 09:02:00,POINT (120.97267 14.59669),0.206657,0.5
...,...,...,...,...,...,...,...
2995,van007,14.837414,120.287164,2025-05-13 10:49:30,POINT (120.28716 14.83741),0.084609,0.5
2996,van007,14.837604,120.286523,2025-05-13 10:50:00,POINT (120.28652 14.8376),0.072066,0.5
2997,van007,14.837876,120.285715,2025-05-13 10:50:30,POINT (120.28572 14.83788),0.091965,0.5
2998,van007,14.838098,120.285147,2025-05-13 10:51:00,POINT (120.28515 14.8381),0.065854,0.5
2999,van007,14.838367,120.284350,2025-05-13 10:51:30,POINT (120.28435 14.83837),0.090739,0.5

In [10]:

gdf['trip'] = ''
trip_start_index = 0
trip = 0
row = 0
while row < len(gdf):
    if gdf.loc[row, 'distance'] > 2 or gdf.loc[row, 'timedelta'] > 25:
        trip += 1
    gdf.loc[row, 'trip'] = trip
    row += 1
gdf.to_csv('with trip.csv')

In [27]:
    
trips = list(gdf['trip'].unique())
trips_gdfs = {}

for trip in trips:
    trip_name = f'trip_{str(trip)}'
    per_trip_gdf = gdf.loc[gdf['trip'] == trip].reset_index(drop=True)
    trips_gdfs[trip_name] = per_trip_gdf
    # per_trip_gdf.to_csv(trip_name, index=False)

trips_jsons = {}

for trip in trips_gdfs:
    trip_gdf = trips_gdfs[trip]

    speed = trip_gdf.loc[1:, 'distance'].divide(trip_gdf.loc[1:, 'timedelta']) * 60
    trip_gdf['speed'] = speed

    max_speed = trip_gdf['speed'].max()
    total_km = trip_gdf.loc[1:,'distance'].sum()
    total_min = trip_gdf.loc[1:,'timedelta'].sum()
    average_speed = total_km/(total_min/60)

    trips_jsons[trip] = {
        'distance_km' : float(total_km),
        'duration_min': float(total_min),
        'avg_speed_kmh': float(average_speed),
        'max_speed_kmh': float(max_speed)
        }
    
trips_jsons

{'trip_0': {'distance_km': 205.71132435623804,
  'duration_min': 499.5,
  'avg_speed_kmh': 24.710068991740307,
  'max_speed_kmh': 26.547481439462665},
 'trip_1': {'distance_km': 93.3099635314918,
  'duration_min': 499.5,
  'avg_speed_kmh': 11.208404027806823,
  'max_speed_kmh': 13.165907144803093},
 'trip_2': {'distance_km': 79.4482698360936,
  'duration_min': 499.5,
  'avg_speed_kmh': 9.543335716047281,
  'max_speed_kmh': 11.720227451972951}}

In [53]:
from geojson import FeatureCollection, Feature, LineString
import random

feature_list = []
line_colors = []
for trip_name, trip_gdf in trips_gdfs.items():
    combine = list(zip(list(trip_gdf['lon']), list(trip_gdf['lat'])))

    random_color = ""
    while random_color not in line_colors:
        r = lambda: random.randint(0,255)
        random_color = '#%02X%02X%02X' % (r(),r(),r())
        line_colors.append(random_color)

    feature = Feature(geometry=LineString(combine), properties={'stroke' : random_color})
    feature_list.append(feature)

feature_collection = FeatureCollection(feature_list)

import json
with open('trips.geojson', 'w') as f:
    json.dump(feature_collection, f)